{
  "name": "yannick-mamudo",
  "version": "1.0.0",
  "description": " Holds all npm dependencies for my personal website :) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannick-mamudo/yannick-mamudo.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yannick-mamudo/yannick-mamudo.github.io/issues"
  },
  "homepage": "https://github.com/yannick-mamudo/yannick-mamudo.github.io#readme",
  "dependencies": {
    "devicon": "^2.0.0",
    "material-design-lite": "^1.2.1"
  }
}
